; -------------------------------------------------------------------------------------------------------- 
; Author: Marc Jacobs
; -------------------------------------------------------------------------------------------------------- 

[configuration]

short line = 50
short sentence = 5
discard stop = true

; ---------------- stop token ---------------------------------------------------------------------------------------- 
;Diagnose:tt Leichte Demenz Z. n. blutiger Gastritis u.
[stop token]

colon in front of Capital letter [$1] = (:)(\\s)(\\s*[A-Z])
full stop in front of Capital letter [$1] = ([.!?])(\\s)?(?!\\s*[a-z0-9,!?.])

; ---------------- don't stop ---------------------------------------------------------------------------------------- 

[no stop token]

short words with full stops [$2] = \\s([a-z]\\w?\\.)([a-zA-Z]\\w?\\.)*
known abbrevs = (\\sPat\\.)|(Z\\.n\\.\\s)|(frgl\\.\\s)|(z\\.T\\.\\s)|(z\\.B\\.\\s)|(\\sDr\\.\\s)|(\\sProf\\.\\s)|(\\sre\\.\\s)|(\\sli\\.\\s)|(o\\.g\\.\\s)|(\\sca\\.\\s)|(\\sGes\\.)
digits with full stops = (\\d{1,2}\\.\\s)
age [$2] = ([0-9])(\\.)(\\s)(Lebens)?[jJ]ahr

; ---------------- paragraph ---------------------------------------------------------------------------------------- 

[paragraph]

words followed by empty lines [$2] = (\\S+\\s*\\n)([^\\n\\r]*?)(\\s*\\n){2,}
known end of sentence = (\\san\\.)
