; -------------------------------------------------------------------------------------------------------- 
; this file is created for the german medical letters
;
; each regular pattern (expression) has a variable name (must be unique and not contain white spaces)
; each pattern can be used as pattern in other patterns: new_pattern = new @PATTERN
;
; Marc Jacobs
; -------------------------------------------------------------------------------------------------------- 

; annotation guidelines follow in this section
[pragma]

; how variables are defined
variable = @\\w+

; is there is variance in white spaces match a pattern
replace_blank = (\\s*)

; comma separated list of all classes to be annotated in XCAS, eg NormalizedNamedEntity,Token
annotate = NormalizedNamedEntity

; -------------------------------------------------------------------------------------------------------- 
; token: simple String constructs 
; -------------------------------------------------------------------------------------------------------- 
[AnnotationType de.fraunhofer.scai.bio.extraction.types.text.Token]

url = (https?:\\/\\/)?www (\\.?\\w\\/?)*

integer = \\d+([,\\.]\\d+)?|(?i)((?!\\w)((ein(s|em|er))|(zwei)|(drei)|(vier)|(f(ü|ue)nf)|(sechs)|(sieben)|(acht)|(neun)|(zehn)|(hundert)|(tausend)|(millionen)))(?-i)
float = \\d+\\,\\d+
fraction = @INTEGER \\/ @INTEGER|(?i)(halb|drittel|viertel|fuenftel|sechstel|siebtel|achtel|neuntel|zehntel)(?-i)|¾|½|¼
number = @INTEGER|@FLOAT|@FRACTION
separator = (\\||\\-|\\/)

numbering = \\d(\\.\\d+)*

range = @NUMBER(\\W)?(-|–|bis|zu)(\\W)?@NUMBER|(zwischen )?@NUMBER und @NUMBER|@NUMBER ± @NUMBER|@NUMBER + @NUMBER
dnumber = (\\d{1,4}((\\,|\\.|\\/)(\\d+))?|¾|½|¼)
article = de[rmsn]|die|das|ihre[snmr]|seine[rsmn]

;--------------------------------------------------------------------------------------------------------------------------
; Units
;--------------------------------------------------------------------------------------------------------------------------
unit_of_mass = µg|pg|mg|g|mcg|ng|(?i)(nanogramm|mikrogramm|milligramm|gramm)s?(?-i)
unit_of_time = (?i)(sekunden?|minuten?|stunden?|(min\.?)(?!\\w))(?-i)|((h|s)(?!\\w))|\\W(Uhr)\\W
amount_of_substance = micromole|mmol|mole
unit_of_length = (?!\\w)(mm|cm|m)(?!\\w)|(?i)(millimeter|zentimeter|dezimeter|meter|kilometer)s?(?-i)
unit_of_area = (mm|cm|m)[²]
unit_of_volume = (?!\\w)(ml|l|dl|mL|litres)(?!\\w)|(?i)(milliliter|mikroliter|deziliter|liter)s?(?-i)
unit_of_volume_2 = (ml|l|dl|mL|litres)(?!\\w)
int_unit = International Units|IU|I\\.U\\.|MIU
unit_of_medicine = (?i)((Tablette|Pille|\\WGabe)n?|(Tablet|Pill|Administration)s?|Einheit(en)?)(?-i)|E\\s|[Tt]bl(\\.)?|p\\.o\\.|mmHg
unit_of_medicine_amount = @UNIT_OF_MASS\\/?@UNIT_OF_VOLUME_2?|@UNIT_OF_VOLUME|@AMOUNT_OF_SUBSTANCE|@UNIT_OF_MEDICINE
percentage = %|Prozent
length = @NUMBER @UNIT_OF_LENGTH

;--------------------------------------------------------------------------------------------------------------------------
; Detects 1-0-2, 1/0/2 and 1|0|2 350 - 600
;(@DNUMBER(\\s?(@UNIT_OF_MEDICINE_AMOUNT))?\\s?\\-\\s?){1,4}@DNUMBER(\\s?\\w{2,4})?(?!\\w)
;--------------------------------------------------------------------------------------------------------------------------
unit_of_dosage1 = (@DNUMBER(\\s?(@UNIT_OF_MEDICINE_AMOUNT))?\\s?\\|\\s?){1,4}@DNUMBER(\\s?\\w{2,4})?(?!\\w)
unit_of_dosage2 = (@DNUMBER(\\s?(@UNIT_OF_MEDICINE_AMOUNT))?\\s?\\/\\s?){1,4}@DNUMBER(\\s?\\w{2,4})?(?!\\w)
unit_of_dosage3 = (@DNUMBER(\\s?(@UNIT_OF_MEDICINE_AMOUNT))?\\s?[\\-|\\–]\\s?){1,4}@DNUMBER(\\s?\\w{2,4})?(?!\\w)

unit_of_dosage4 = (@INTEGER|@FLOAT)\\/(@INTEGER|@FLOAT)(\\/(@INTEGER|@FLOAT))?
unit_of_dosage5 = @INTEGER[xX] @INTEGER @UNIT_OF_MEDICINE_AMOUNT

unit_of_dosage = @UNIT_OF_DOSAGE1|@UNIT_OF_DOSAGE2|@UNIT_OF_DOSAGE3
;--------------------------------------------------------------------------------------------------------------------------

;dose = ((?i)(dosis von )(?-i)(@NUMBER|@RANGE) @UNIT( \\/@UNIT)?( \\.@UNIT)?( \\/@UNIT)?)|(@NUMBER @UNIT \\/ @NUMBER @UNIT)

;--------------------------------------------------------------------------------------------------------------------------
; Date related
;--------------------------------------------------------------------------------------------------------------------------
date_sep = \\.|\\/
unit_of_date = (?i)(tag(e|en)?|wochen?|monat(e|en)?|jahr(e|en)?)(?-i)|J\\.
day = ((([012])?\\d)|30|31)|Tag(e|en)?
weekday = (?i)montags?|dienstags?|mittwochs?|donnerstags?|freitags?|samstags?|sonnabends?|sonntags?(?-i)
month = 0?\\d|(1[012])|Januar|Februar|M(ae|ä)rz|April|Mai|Jun[io]|Juli|August|September|Oktober|November|Dezember|Monat
monthname = Januar|Februar|M(ae|ä)rz|April|Mai|Jun[io]|Juli|August|September|Oktober|November|Dezember
year = (19|20)?\\d{2}
;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------
; Medical record related
;--------------------------------------------------------------------------------------------------------------------------
formulation = (?i)((film)?(-)?(Tabletten?)|(trocken|Inhalations?)?(\\s|-)?Puder|L(ö|oe)sung|Paste|Flaschen?|Tropfen|Trp|Schaum|S(y|i)rup|Pflaster|(Cr(e|é)me?|Kreme?)|Spray|(orale?) Suspension|Augentropfen|Einheit(en)?)(?-i)|(?!\\w)E\\W
administration = (?i)((?!\\w)Intraven(ö|oe)s|(?!\\w)Rektal|(?!\\w)Oral|(?!\\w)Infusion|(?!\\w)rhinal|(?!\\w)iv(\\W)|i\\.v\\.|s\\.c\\.|p\\.o\\.|i\\.m\\.|p\\.inh\\.|transdermal|lokal)(?-i)
counter = (?i)((?!\\w)einmal|zweimal|dreimal|viermal|@INTEGER\\W?(-mal|x))(?-i)
frequency = (?i)(st(ü|ue)ndlich(en)?|t(ä|ae)glich(en)?|(?!\\w)t(ä|ae)?gl(\\.)?|st(ue|ü)ndl(\\.)?|w(ö|oe)chentlich(en)?|w(ö|oe)chig(en)?|monatlich(en)?|j(ä|ae)hrlich(en)?|(am tag)|b(ei|\\.)\\Wbedarf|x?\\/d|x?\\/Tag|pro\\WTag)(?-i)|b\\.B\\.|tgl\\.|(z\\.\\W?N\\.)|([^\\w\\n\\r])(\\/)d(?!\\w)
daytime = (?i)(zur nacht|des nachts|(zum|am)? morgens?|(zum|am)? mittags?|(zum|am)? abends?)(?-i)
family = (?i)(T(o|ö|oe)chter|S(o|ö|oe)hne?s?|(Ur-?)?(Gro(ss|ß)-?)?Vaters?|(Ur-?)?(Gro(ss|ß)-?)?Mutter|(Ur-?)?Enkel(in|s|n)?|Ehe(mann((e)?s)?|frau)|Schwestern?|Br(u|ü|ue)ders?|Kind(e(s|r))?|Onkels?|(?!\\w)Tante|Cousin[se]?)|Neffe(ns)?|Nichte(?-i)
;--------------------------------------------------------------------------------------------------------------------------

; -------------------------------------------------------------------------------------------------------- 
; normalized named entity: a concept of thought to be annotated as block, normally several tokens
; -------------------------------------------------------------------------------------------------------- 
[AnnotationType de.fraunhofer.scai.bio.extraction.types.text.NormalizedNamedEntity]

patient = (?i)(((Frau|Herr|Hr\\.|Fr\\.)( Dr\\.)? XXX+)|(Patient((i|e)n)?)|(Pat\\.))(?-i)
family_member = @FAMILY
frequenz = @FREQUENCY|(jeden\\W)?@WEEKDAY|@DAYTIME|@COUNTER\\W?(@FREQUENCY|@DAYTIME)|@COUNTER
accompanied = (?i)(in Begleitung (von)? @ARTICLE @FAMILY ((und)? @ARTICLE? @FAMILY)?|wird (von|durch) @ARTICLE? @FAMILY ((und) @ARTICLE? @FAMILY)? begleitet)(?-i)
medication_dosage = @UNIT_OF_DOSAGE
possible_medication_dosage = @UNIT_OF_DOSAGE4
negative_number = (-|–)(?!\\W)@FLOAT

dosage_unit = (@INTEGER|@FLOAT)e?\\W?@UNIT_OF_MEDICINE_AMOUNT
icd10 = (?<!([Vv]it(amin|\\.)\\s))([A-Z]{1}\\d{2})(\\.\\d{1,2})?
application_way = @ADMINISTRATION
application_form = @FORMULATION
full_date = (@DAY @DATE_SEP @MONTH @DATE_SEP @YEAR)|(@MONTH @DATE_SEP @DAY @DATE_SEP @YEAR)|(@MONTH - @MONTH @DATE_SEP @YEAR)|(@DAY @DATE_SEP @MONTH - @DAY @DATE_SEP @MONTH @DATE_SEP @YEAR)
short_date = (?!\\d)(@MONTH @DATE_SEP @YEAR)
month_date = @MONTHNAME \\W @YEAR | @DAY @DATE_SEP @MONTHNAME \\W @YEAR

